existelogin=select login from usuario where login \= ?
grabararchivo=insert into archivos (login,archivo,nombre) values (?,?,?)
listaarchivo=select * from archivos where login\=?
existeloginclave=select * from usuario where login\=? and clave\=?
registrarusuario=insert into usuario(login,clave,email) values(?,?,?)
